<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
            margin-left: -13em; /* Shift the content to the left by thirteen em units */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: blue;  
        }  
        ul {  
            list-style-type: none;  
        }  
        li {  
            font-size: 45px;  
            margin-left: 4em;  
            color: green;  
        }  
        a {  
            color: red; /* Change link font color to red */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .orange-text {  
            color: orange;  
        }  
        /* Add the following CSS to change the text color to green */  
        .green-text {  
            color: green;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="https://blog.szyyds.cn/index.html" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="orange-text">满天星悦来开心的星星影视应用下载（提取码:YAHy）</span>  
    </h1>  
    <ul>  
        <li><a href="https://www.123pan.com/s/xfmlVv-Qlek.html" target="_blank"><span class="green-text">星星影视下载链接</span></a></li>  
    </ul>  
    <body style="background-image: url('http://52bsj.vip:81/api/v3/file/get/172510/wytp.jpg?sign=L_7B64wnbLamAdAwGu41dOophFda0aWMMCFpSs8CTIM%3D%3A0'); background-size: contain;">  
    <!-- -->  
</body>  
</html>
