<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
            margin-left: -13em; /* Shift the content to the left by thirteen em units */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: blue;  
        }  
        ul {  
            list-style-type: none;  
        }  
        li {  
            font-size: 45px;  
            margin-left: 4em;  
            color: green;  
        }  
        a {  
            color: red; /* Change link font color to red */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .orange-text {  
            color: orange;  
        }  
        /* Add the following CSS to change the text color to green */  
        .green-text {  
            color: green;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="https://blog.szyyds.cn/index.html" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="orange-text">kelven个人主页集合</span>  
    </h1>  
    <ul>  
         <li><a href="http://kelven.free3v.vip/" target="_blank"><span class="green-text">free3v</span></a></li>  
         <li><a href="http://xwq3367.serv00.net/" target="_blank"><span class="green-text">serv00</span></a></li>  
         <li><a href="http://xwq3367.free.nf/" target="_blank"><span class="green-text">free.nf</span></a></li>  
         <li><a href="http://xwq3367.51server.top" target="_blank"><span class="green-text">51server</span></a></li>  
         <li><a href="http://kelven.51server.top" target="_blank"><span class="green-text">51server</span></a></li>  
         <li><a href="http://xwq3367.22web.org" target="_blank"><span class="green-text">22web</span></a></li>  
         <li><a href="http://kelven.22web.org" target="_blank"><span class="green-text">22web</span></a></li>  
         <li><a href="http://xwq3367.7749.org/" target="_blank"><span class="green-text">7749</span></a></li>  
         <li><a href="http://63sl5xn.ftp.url8.icu/" target="_blank"><span class="green-text">文煞</span></a></li>  
         <li><a href="http://xwq3367.byethost17.com/" target="_blank"><span class="green-text">byethost17</span></a></li>  
         <li><a href="https://xwq3367.puter.site/" target="_blank"><span class="green-text">puter</span></a></li>  
         <li><a href="http://xwq3367.97.com.mp/" target="_blank"><span class="green-text">97.com.mp</span></a></li>  
         <li><a href="http://110.40.43.168:1111/" target="_blank"><span class="green-text">蜜蜂云</span></a></li>  
         <li><a href="http://xwq3367.tttttttttt.top/" target="_blank"><span class="green-text">9t</span></a></li>  
         <li><a href="http://xwq3367.xlphp.net/" target="_blank"><span class="green-text">xlphp</span></a></li>  
         <li><a href="xwq3367.my-place.us" target="_blank"><span class="green-text">my-place</span></a></li> 
    </ul>  
    <body style="background-image: url('http://52bsj.vip:81/api/v3/file/get/172510/wytp.jpg?sign=L_7B64wnbLamAdAwGu41dOophFda0aWMMCFpSs8CTIM%3D%3A0'); background-size: contain;">  
    <!-- -->  
</body>  
</html>
